{
  "name": "k8v",
  "version": "0.1.0",
  "description": "Flow-based modeling software with infinite canvas and graph-based data flow",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "codex:rate-limits": "node scripts/codex-rate-limits.mjs",
    "dev": "npm run build:domain && concurrently --names backend,frontend --prefix \"[{name}]\" --restart-tries 10 --restart-after 1000 --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:mcp": "cd packages/mcp-server && npm run dev",
    "build": "npm run build:domain && npm run build:backend && npm run build:frontend && npm run build:mcp",
    "build:domain": "cd packages/domain && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:mcp": "cd packages/mcp-server && npm run build",
    "start:mcp": "cd packages/mcp-server && npm run start",
    "install:all": "npm install && cd packages/backend && npm install && cd ../frontend && npm install",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run build:domain && tsx --test packages/backend/tests/*.test.ts packages/frontend/tests/*.test.ts packages/mcp-server/tests/*.test.ts",
    "lint": "eslint --max-warnings=0 \"packages/backend/src/**/*.ts\" \"packages/backend/tests/**/*.ts\" \"packages/frontend/src/**/*.{ts,tsx}\" \"packages/frontend/tests/**/*.ts\"",
    "lint:fix": "eslint --fix \"packages/backend/src/**/*.ts\" \"packages/backend/tests/**/*.ts\" \"packages/frontend/src/**/*.{ts,tsx}\" \"packages/frontend/tests/**/*.ts\"",
    "test:e2e": "npm --prefix packages/frontend run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tsx": "^4.20.5",
    "typescript-eslint": "^8.25.0"
  }
}
